
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Share the problem</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Share the *problem* <br>as well as the **product**
let the public help with your research
.footnote[Richard Smith]
---
## Science is a privilege

<img src="images/not_scientists.jpg" width="700px">

.footnote[.red[*]<small>women were excluded from the scientific revolution :(</small>]

---

<img src="images/time_spent_online.png" width="700px">

---

##  "the Internet runs on love"
*- Clay Shirky*

<img src="images/cats_love.jpg" width="400px">

---

<img src="images/wikipedia_editors.png" width="700px">

---

<img src="images/linux_github.png" width="700px">

---

# The public are a funding agency

---

<table>
    <tr>
        <th><img src="images/kickstarter.png" width="250px"></th>
        <th><img src="images/indiegogo.jpg" width="250px"></th>
        <th><img src="images/microryza.png" width="250px"></th>
    </tr>
    <tr>
        <td><br>creative</td>
        <td><br>creative</td>
        <td><br>science</td>
    </tr>
    <tr>
        <td><br>$950,000,000</td>
        <td><br>$200,000,000</td>
        <td><br>$500,000</td>
    </tr>
    <tr>
        <td><br>55,000 projects</td>
        <td><br>14,000 projects</td>
        <td><br>80 projects</td>
    </tr>
</table>

---

<img src="images/why_are_jokes_funny.png" width="700px">
Amazon Mechanical Turk

---

# The public are a supercomputer
computers aren't better than us at everything

&nbsp

---

# The public are a supercomputer
computers aren't better than us at everything

...yet

---

## Image object classification

---

##galaxyzoo.org
<img src="images/galaxyzoo1.png" width="700px">

---

##galaxyzoo.org
<img src="images/galaxy_zoo.png" width="700px">

---

##cellslider.org
<img src="images/cellslider.png" width="700px">

---

## Transcription
<img src="images/recaptcha.jpeg" width="200px">

---

##notesfromnature.org
<img src="images/notesfromnature.png" width="700px">

---

##notesfromnature.org
<img src="images/notesfromnature2.png" width="700px">

---

##oldweather.org
<img src="images/oldweather1.png" width="700px">

---

##oldweather.org
<img src="images/oldweather2.png" width="700px">

---

## You can do this

---

##crowdcrafting.org
<img src="images/crowdcrafting.png" width="700px">

---

##zooniverse.org
<img src="images/zooniverse.png" width="700px">

---

# The public are time-wasters
&nbsp

---

# The public are time-wasters
this is a good thing

---

## 3 billion hours of gaming a *week* !

---

##eterna.cmu.edu
<img src="images/eterna1.png" width="760px">

---

##eterna.cmu.edu
<img src="images/eterna3.png" width="760px">

---

##eterna.cmu.edu
<img src="images/eterna_certificate.png" width="700px">

---

##facebook.com/fraxinusgame
<img src="images/fraxinus_titlepage.png" width="700px">

---

##facebook.com/fraxinusgame
<img src="images/fraxinus_alignment.png" width="700px">

---

##github.com/ash-dieback-crowdsource
<img src="images/oadb_github.png" width="300px">

---

#The public are experts

---

#kaggle.com
<img src="images/kaggle2.png" width="700px">

---

##kaggle.com
<img src="images/kaggle1.png" width="700px">

---

##Where's the love?

---

<img src="images/bill_gates_essay.jpg" height="500px">

---

<img src="images/hn_inbox.png" width="700px">

---

##solvers.io
<img src="images/solvers.png" width="700px">

---

<img src="images/dave.png" width="200px"><br>
Dave Clayton - co-founder

---

##http://solvers.io
##richard@solvers.io
##http://github.com/Blahah/openresearch-talk-2014

#thanks!

    </textarea>
    <script src="remark-0.5.9.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
